<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>MP12 - Projecte de Sintesi</title>
  <link rel="stylesheet" href="css/codigos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="icon" href="css/imagenes-cabecera/coche.png" type="image/gif" sizes="16x16">

</head>

<body>

  <div class="cabecera" w3-include-html="cabecera.html"></div>
  <div class="menu" w3-include-html="menu.html"></div>
  
<div class="cuerpo">
  <div class="imagen-cuerpo">
    <img src="css/imagenes-cabecera/img-codigos.PNG" style="width: 100%;">
  </div>
  <div class="cuerpo-1">
    <h1 class="body-tittle">Códigos</h1>
    <p>Bienvenidos a la sección de códigos</p>
    <p>En esta sección hablaremos sobre los códigos realizados en este proyecto. Aquí debajo tenéis u índice para que veáis los temas que serán tratados.</p>
    <table>
      <thead>
        <th>ÍNDICE</th>
      </thead>
      <tr>
        <td><a class="a-table" href="#ask1">¿Que tipo de código son?</a></td>
      </tr>
      <tr>
        <td><a class="a-table" href="#ask2">¿Para que sirven estos códigos y cual es la función de cada uno?</a></td>
      </tr>
      <tr>
        <td><a class="a-table" href="#ask3">¿En que nos hemos basado para desarrollarlos?</a></td>
      </tr>
      <tr>
        <td><a class="a-table" href="#ask4">¿Como hemos implementado el código en el proyecto?</a></td>
      </tr>
      <tr>
        <td><a class="a-table" href="#ask5">¿Como ha ido evolucionando el desarrollo del código?</a></td>
      </tr>
    </table>

    <h3 id="ask1">¿Que tipo de código son?</h3>
    <p>Son dos tipos de códigos, el código de processing y los códigos del arduino</p>
    <p>El codigo Arduino está basado en C++ y el de processing es puro javascript.</p>

    <h3 id="ask2">¿Para que sirven estos códigos y cual es la función de cada uno?</h3>
    <p>El código del processing sirve para mostrar por pantalla lo que visualiza el sensor de ultrasonidos, por otra parte los códigos arduino sirven para la función de los motores, los leds, el servo, el recibidor IR y módulo Bluetooth. </p>

    <h3 id="ask3">¿En que nos hemos basado para desarrollarlos?</h3>
    <p>Los códigos los hemos buscado por internet, hemos hecho algunos cambios para que funcionase correctamente, en el caso del arduino configurar bien los pines de los motores, ajustar el delay del servo, etc. Por la parte del processing ajustemos mejor el dibujo de radar que muestra por pantalla y modifiquemos los pins del servo.  </p>

    <h3 id="ask4">¿Como hemos implementado el código en el proyecto?</h3>
    <p>El código lo hemos ido implementando por partes, para así comprobar que todo funcionase correctamente, empecemos por comprobar la funcionalidad de los motores y el servo, y acabemos por comprobar el Bluetooth.</p></p>

    <h3 id="ask5">¿Como ha ido evolucionando el desarrollo del código?</h3>
    <p>Empecemos con la configuración del coche, fuimos paso por paso para probar que todo funcionase correctamente, para así una vez lo tuviésemos todo comprobado ajustarlo en una sola carpeta en la cual el código principal hace referencia a los demás archivos. Por la parte del processing ajustemos el dibujo que muestra por pantalla, pero no conseguimos que el servo realice bien su movimiento, por lo que la mayoría de veces muestra por pantalla todo obstáculos (aunque no los haya).</p>

    <p>Finalmente adjuntamos los códigos para que todo el mundo pueda tener acceso a ellos!</p>
    <p>Presiona el botón del código que te interesa ver</p>
      <div class="boton-content">
        <button class="click" id="processing"><b>PROCESSING</b></button>
        <button class="click" id="arduino"><b>ARDUINO</b></button>
      </div>

      <iframe id="content" scrolling=si>
    
      </iframe>

  </div>

</div>
  
  
  <div class="bottom" w3-include-html="bottom.html"></div>
  
</body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
  <script src="js/w3.js"></script>
  <script type="text/javascript" src="js/codigos.js"></script>
</html>
