<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>MP12 - Projecte de Sintesi</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="css/imagenes-cabecera/coche.png" type="image/gif" sizes="16x16">
  <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@700&display=swap" rel="stylesheet">
</head>

<body>


<div class="cabecera" w3-include-html="cabecera.html"></div>
<div class="menu" w3-include-html="menu.html"></div>

<div class="slideshow-container">
  <div id="dots" style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 

  </div>
  
  <div class="mySlides fade">
  
    <img src="css/imagenes-cabecera/slideshow-1.png" style="width:100%">
  </div>
  
  <div class="mySlides fade">
  
    <img src="css/imagenes-cabecera/slideshow-2.PNG" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="css/imagenes-cabecera/img-materiales.jpg" style="width:100%">
    
    </div>
    <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
  </div>
  
  

<div class="cuerpo1">
  <div class="cuerpo1-1">
    <h1 class="body-tittle">INTRODUCCIÓN</h1>
    <p> <i>Bienvenido a la web page de nuestro proyecto final.</i> </p>
    <p> <i>Esta es una pagina web estilo blog escrita exclusivamente en <b>HTML5</b> en la que podrás encontrar toda la información necesaria acerca del proyecto.</i> </p>
    <p> <i>Como ya he comentado antes la pagina ha sido escrita por nosotros con <b>HTML5</b>, aunque le hemos dado estilo con <b>CSS</b>, y hemos usado <b>JS</b> para que pudiere ejercer alguna pequeña función</i> .</p>
    <p> <i>La web se divide en 4 secciones (incluyendo el este inicio), en las que se trataran diferentes temas del proyecto. En este caso hablaremos sobre los <b>materiales</b>,  herramientas y componentes usados para llevar a cabo el montaje del proyecto. Hablaremos también sobre los <b>códigos</b>, que tipo son, para que sirven, como los hemos desarrollado, etc. Por ultimo en la sección final podrás encontrar una guía <b>paso a paso</b> de como montar el proyecto.</i> </p>
    <p><i>¡¡ESPEREMOS QUE DISFRUTEIS DE NUESTRA WEB!!</i></p>
  </div>
</div>

<div class="LR-cuerpo">
  <div class="cuerpo2">
    <h1 class="body-tittle">PROCESSING</h1>
    <h3>¿Que es Processing y para que lo utilizamos?</h3>
    <p>Processing es un dialecto de Java que fue diseñado para el desarrollo del arte gráfico, para las animaciones y aplicaciones gráficas de todo tipo.</p>
    <p>Nosotros hemos usado esta herramienta para crear desde cero un radar estilo militar con un eje que se mueve en 180º a la par que el servo del coche arduino, ya que este le proporciona movilidad al sensor ultrasonido, el cual se encarga de enviar la señal de los objetos y/u obstaculos en Processing y este inmediatamente lo gráfica en pantalla en el mismo punto donde ha sido detectado, en color rojo, para que así se note bien claro donde se localiza el objeto.
      El código esta programado para que pueda mostrar en pantalla los obstáculo localizados en distancias cortas (de 0 a 2 metros). </p>
    </div>
  <div class="cuerpo3">
    <h1 class="body-tittle">ARDUINO</h1>
    <h3>¿Que es Arduino y para que lo utilizamos?</h3>
    <p>Arduino es una plataforma de creación de electrónica de código abierto, la cual está basada en hardware y software libre, flexible y fácil de utilizar para los creadores y desarrolladores. Esta plataforma permite crear diferentes tipos de microordenadores de una sola placa a los que la comunidad de creadores puede darles diferentes tipos de uso.</p>
    <p>Arduino para nosotros es el núcleo de todo el proyecto. Esta herramienta ha sido usada con el fin de que nuestro coche tenga las funciones básicas como moverse, poder ser controlado a través de una aplicacíon móvil o un mando. También lo hemos usado para proporcionarle un mejor diseño al chasis del coche con luces LED.
      Esta herramienta de Arduino también puede realizar operaciones enlazadas con otras herramientas, como en este caso Processing.
      El coche esta programado para que además de proporcionarnos sus funciones básicas, el motor servo se mueva en en 180º al igual que el gráfico de Processing, para que así el sensor ultrasonido que lleva implantado en la parte superior tenga un radio de "vision" mas amplio y pueda detectar con mas certeza la posición de los obstaculos.</p>
  </div>
  <img id="processing" src="css/imagenes-cabecera/img-processing.png" alt="">
  <img id="processing" src="css/imagenes-cabecera/img-arduino.png" alt="">
</div>


<div class="cuerpo4">
  <div class="cuerpo1-1">
    <h1 class="body-tittle">NUESTRO PROYECTO</h1>
      <p>Este proyecto es algo diferente ya que consiste en unir dos pequeños proyectos y convertirlos en 1 solo:<p>
      <p>La primera parte del proyecto es un coche arduino. Es la parte más vital del proyecto ya que la gracia de este es poder ser controlado por nosotros mismo, y sin esta parte física sería imposible. Esta parte consiste en montar y programar el arduino para que el coche se pueda teledirigir a través de una aplicación web o un mando que ya venía con el mismo coche. También debe ser programado para que pueda detectar y esquivar objetos gracias a su sensor ultrasonido, para así dar uso a la segunda parte del proyecto y poder enlazar-las.</p>
      <p>La segunda parte consiste en programar un documento processing para que a la hora de lanzarlo, si esta el coche en marcha, pueda mostrar en pantalla los obstáculos detectados por el sensor ultrasonido que lleva implementado el coche. El radar es estilo militar, tema oscuro (negro y verde) y un radio de unos 180º, igual que la rotación del servo que porta al sensor ultrasonido.</p>
      <p>Este “radar-car” queda bautizado como <b><i>Nederlandse legervoertuig “Van Dijk”</i></b> que traducido al español quiere decir “Vehículo del ejército holandés” seguido de un apellido también holandés para darle un nombre propio. Decidimos ponerle este nombre porque a la hora de buscar ideas para la parte del radar, buscando en youtube ideas y hallamos un documental donde se podía ver que toda esta clase de vehículos llevaban implementado un radar, igual que el que en nuestro proyecto.</p>
  </div>
</div>

<div class="bottom" w3-include-html="bottom.html"></div>

</body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
  <script src="js/w3.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script>
    var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Cambia la imagen cada 4 segundos
}
function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}
    </script>
</html>
  