<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>MP12 - Projecte de Sintesi</title>
  <link rel="stylesheet" href="css/materiales.css" />
  <link rel="icon" href="css/imagenes-cabecera/coche.png" type="image/gif" sizes="16x16">
  <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="cabecera" w3-include-html="cabecera.html"></div>
  <div class="menu" w3-include-html="menu.html"></div>

  <div class="cuerpo">
    <div class="imagen-cuerpo">
      <img src="css/imagenes-cabecera/img-materiales.jpg" style="width: 100%;">
    </div>
    <div class="cuerpo-1">
      <h1 class="body-tittle">Materiales</h1>
      <p>Bienvenidos a la sección de Materiales</p>
      <p>Este apartado es exclusivo para hablar de los materiales y/o herramientas que són imprescindibles para llevar a cabo nuestro proyecto.</p>
    <p>Hemos realizado una tabla en la que se puede leer un listado con todos los componentes físicos del proyecto y su función.</p>
      <table>
        <thead>
          <th>IMAGEN</th>
          <TH>NOMBRE</TH>
          <th>FUNCIÓN</th>
        </thead>
        <tbody>
          <tr>
            <td><img src="imagenes-montaje/motor-2canales.jpg" alt="" width="80%"></td>
            <td>Motor de 2 canales y placa de protección servo de 16 canales</td>
            <td>Esta placa se conecta sobre la placa Arduino, en ella conectamos los motores además del servo y los LEDS.</td>
          </tr>
          <tr>
            <td><img src="imagenes-montaje/placa.png" alt="" width="80%"></td>
            <td>Placa Arduino UNO</td>
            <td>Es el cerebro del proyecto, la placa la conectamos al ordenador y le introducimos el código para que envíe las órdenes a todos los componentes.</td>
          </tr>
          <tr>
            <td><img src="imagenes-montaje/cable.png" alt="" width="80%"></td>
            <td>Cable USB</td>
            <td>Nos permite conectar la placa Arduino al ordenador para configurarla.</td>
          </tr>
          <tr>
            <td><img src="imagenes-montaje/servo.png" alt="" width="80%"></td>
            <td>Servo SG90</td>
            <td>Es el componente que permite al sensor de ultrasonidos  realizar el movimiento de “Radar”, de derecha a izquierda y viceversa.</td>
          </tr>
          <tr>
            <td><img src="imagenes-montaje/sensor.png" alt="" width="80%"></td>
            <td>Sensor de Ultrasonidos</td>
            <td>Este sensor realiza la función de radar, detecta los objetos cercanos.</td>
          </tr>
          <tr>
            <td><img src="imagenes-montaje/soporte.png" alt="" width="80%"></td>
            <td>Soporte ultrasónico</td>
            <td>Es la pieza que conecta el sensor junto al Servo SG90, para que así formen una sola  pieza.</td>
          </tr>
          <tr>
            <td><img src="imagenes-montaje/blue.png" alt="" width="80%"></td>
            <td>Módulo DT-06</td>
            <td>El módulo DT-06 es el componente que nos permitirá controlar el coche desde el  móvil.</td>
          </tr>
          <tr>
            <td><img src="imagenes-montaje/motor.png" alt="" width="80%"></td>
            <td>Motores</td>
            <td>Esta pieza recibe los impulsos de la placa base, con lo que realiza la fuerza para mover las ruedas.</td>
          </tr>
          <tr>
            <td><img src="imagenes-montaje/cables.png" alt="" width="80%"></td>
            <td>Cables</td>
            <td>Su función es conectar los diferentes componentes a la placa Arduino UNO.</td>
          </tr>
          <tr>
            <td><img src="imagenes-montaje/baterias.png" alt="" width="80%"></td>
            <td>Batería</td>
            <td>Funciona como fuente de alimentación de la placa Arduino UNO, cuando esta no está conectada al ordenador.</td>
          </tr>
        </tbody>
      </table>

    <p>En total el proyecto nos sale por 49,95 €. Compraremos un kit por internet que traía todas las piezas.</p>
    <p>Esta es la URL del KIT que compramos:</p> <a target="blank" d="compra" href="https://www.amazon.es/Freenove-Compatible-Avoidance-Ultrasonic-Bluetooth/dp/B07YBQ73CH/ref=sr_1_4?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=coche%2Barduino&qid=1579612493&s=computers&sr=1-4&th=1
    "> <code>https://www.amazon.es/Freenove-Compatible-Avoidance-Ultrasonic-Bluetooth/dp/B07YBQ73CH/ref=sr_1_4?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=coche%2Barduino&qid=1579612493&s=computers&sr=1-4&th=1
    </code> </a>
    </div>
  
  </div>
  <div class="bottom" w3-include-html="bottom.html"></div>
  
</body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
  <script src="js/w3.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
