<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>MP12 - Projecte de Sintesi</title>
  <link rel="stylesheet" href="css/pasos.css" />
  <link rel="icon" href="css/imagenes-cabecera/coche.png" type="image/gif" sizes="16x16">
  <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="cabecera" w3-include-html="cabecera.html"></div>
  <div class="menu" w3-include-html="menu.html"></div>
  
  <div class="cuerpo">
    <div class="imagen-cuerpo">
      <img src="css/imagenes-cabecera/img-pasos.PNG" style="width: 100%;">
    </div>
    <div class="cuerpo-1">
      <h1 class="body-tittle">Paso a paso</h1>
      <p>Bienvenidos a la sección de Paso a paso</p>
      <p>En esta sección de nuestra página web hemos realizado un manual de montaje de lo que es la parte física del coche arduino.</p>
      <p>
        En cada paso se han adjuntado imágenes para así disfrutar con una parte visual del montaje.
      </p>
    <table>
      <thead>
        <th>ÍNDICE</th>
      </thead>
      <tr>
        <td><a class="a-table" href="#step1">Paso 1: Instalación de motores</a></td>
      </tr>
      <tr>
        <td><a class="a-table" href="#step2">Paso 2: Instalación de las ruedas</a></td>
      </tr>
      <tr>
        <td><a class="a-table" href="#step3">paso 3: Instalación el módulo de seguimiento de línea</a></td>
      </tr>
      <tr>
        <td><a class="a-table" href="#step4">Paso 4: Instalación de los LED</a></td>
      </tr>
      <tr>
        <td><a class="a-table" href="#step5">Paso 5: Instalación de la placa</a></td>
      </tr>
      <tr>
        <td><a class="a-table" href="#step6">Paso 6: Instalación de la batería y el servo</a></td>
      </tr>
      <tr>
        <td><a class="a-table" href="#step7">Paso 7: Conectar los componentes</a></td>
      </tr>
      <tr>
        <td><a class="a-table" href="#step8">Paso 8: Instalación del sensor ultrasonido</a></td>
      </tr>
      <tr>
        <td><a class="a-table" href="#step9">Paso 9: Juntar las dos partes del chasis del coche</a></td>
      </tr>
    </table>

    <h3 id="step1">Paso 1: Instalación de motores</h3>
    <p>Instalar el soporte del motor en el tablero acrilico inferior</p>
    <img class="imagenes-montaje" src="imagenes-montaje/1.PNG" alt="">
    <img class="imagenes-montaje" src="imagenes-montaje/1.1.PNG" alt="">
    <img class="imagenes-montaje" src="imagenes-montaje/1.2.PNG" alt="">
    <p>Instalar los 3 juegos de motores igual que con el método anterior</p>
    <img class="imagenes-montaje" src="imagenes-montaje/1.3.PNG" alt="">

    <h3 id="step2">Paso 2: Instalación de las ruedas</h3>
    <p>Colocar las ruedas en los motores.</p>
    <img class="imagenes-montaje" src="imagenes-montaje/2.PNG" alt="">
    <img class="imagenes-montaje" src="imagenes-montaje/2.1.PNG" alt="">

    <h3 id="step3">Paso 3: Instalación el módulo de seguimiento de línea</h3>
    <p>Instalar el módulo de seguimiento de línea en la parte delantera del chasis</p>
    <img class="imagenes-montaje" src="imagenes-montaje/3.PNG" alt="">

    <h3 id="step4">Paso 4: Instalación de los LED</h3>
    <p>Instalar los LED 5x1 y controlador LED en el tablero acrílico superior.</p>
    <img class="imagenes-montaje" src="imagenes-montaje/4.PNG" alt="">
    <p>Conectar el cableado del controlador LED y el LED 5X1. El cable debe estar torcido 180 °.</p>
    <img class="imagenes-montaje" src="imagenes-montaje/4.1.PNG" alt="">
        
    <h3 id="step5">Paso 5: Instalación de la placa</h3>
    <p>Instalar el separador en el tablero acrílico superior.</p>
    <img class="imagenes-montaje" src="imagenes-montaje/5.PNG" alt="">
    <p>Instalar la placa Freenove UNO board</p>
    <img class="imagenes-montaje" src="imagenes-montaje/5.1.PNG" alt="">
    <p>Conectar la extensión a la placa UNO.</p>
    <img class="imagenes-montaje" src="imagenes-montaje/5.2.PNG" alt="">
    <p>Conectar el controlador LED en la placa de extensión con el cable de puente F-F 4P. Los cables de LED quedan ocultos (GND-GND, 5V-VCC, SCAL-RX, SDA-TX).    </p>
    <img class="imagenes-montaje" src="imagenes-montaje/5.3.PNG" alt="">

    <h3 id="step6">Paso 6: Instalación de la batería y el servo</h3>
    <p>Instalar el soporte de la batería junto a la placa.</p>
    <img class="imagenes-montaje" src="imagenes-montaje/6.PNG" alt="">
    <p>Instalar el motor servo junto a la placa.</p>
    <img class="imagenes-montaje" src="imagenes-montaje/6.1.PNG" alt="">
    <p>Colocar las baterías y conectar el puerto del servo al servo (pin amarillo-SIG, rojo-5v, marrón-GND).</p>
    <img class="imagenes-montaje" src="imagenes-montaje/6.2.PNG" alt="">
    <p>Conectar la fuente de alimentación a la placa de extensión (la placa superior, no la placa UNO)</p>
    <img class="imagenes-montaje" src="imagenes-montaje/6.3.PNG" alt="">
    <p>Instalar el brazo del servo  con el conector del módulo sónico.</p>
    <img class="imagenes-montaje" src="imagenes-montaje/6.4.PNG" alt="">
    <p>Conectar el brazo del servo al servo. Hay que asegúrese de que el brazo del servo esté instalado a 90 grados.</p>
    <img class="imagenes-montaje" src="imagenes-montaje/6.5.PNG" alt="">

    <h3 id="step7">Paso 7: Conectar los componentes</h3>
    <p>Conectar los diferentes componentes al puerto correspondiente tal y como se muestra a continuación.</p>
    <img class="imagenes-montaje" src="imagenes-montaje/7.PNG" alt="">

    <h3 id="step8">Paso 8: Instalación del sensor ultrasonido</h3>
    <p>Instalar el módulo del ultrasónico en el tablero acrílico.</p>
    <img class="imagenes-montaje" src="imagenes-montaje/8.PNG" alt="">

    <p>Colocar el módulo del sensor ultrasonido</p>
    <img class="imagenes-montaje" src="imagenes-montaje/8.1.PNG" alt="">

    <h3 id="step9">Paso 9: Juntar las dos partes del chasis del coche</h3>
    <p>Instalar los separadores en el tablero acrilico inferior.</p>
    <img class="imagenes-montaje" src="imagenes-montaje/9.PNG" alt="">
    <p>Instalar el tablero acrílico superior en el separador.</p>
    <img class="imagenes-montaje" src="imagenes-montaje/9.1.PNG" alt="">

    <h1 class="body-tittle">¡Montaje finalizado!</h1>
    <img class="imagenes-montaje" src="imagenes-montaje/9.2.PNG" alt="">
    </div>
  </div>


  <div class="bottom" w3-include-html="bottom.html"></div>
  
</body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
  <script src="js/w3.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
